{
  "name": "yorisou-online",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:webpack": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "insights:ingest": "tsx scripts/insights-ingest.ts",
    "review:needs": "node --import tsx scripts/review-needs.ts",
    "validate:foundation": "tsx scripts/validate-foundation-repositories.ts",
    "test:agent-runtime": "node --conditions=react-server --import tsx lib/server/agent-runtime/__tests__/phase1.test.ts",
    "yorisou:assets:check": "node scripts/yorisou/validate-persona-assets.mjs",
    "check:yorisou": "bash scripts/yorisou-check.sh",
    "check:env": "node scripts/yorisou-env-check.mjs",
    "smoke:companion": "node scripts/yorisou/companion-smoke.mjs",
    "test:smoke": "playwright test",
    "test:smoke:headed": "playwright test --headed",
    "smoke:openclaw": "node scripts/openclaw-webhook-smoke.mjs",
    "smoke:hermes": "node scripts/hermes-webhook-smoke.mjs",
    "verify:automation": "npm run check:env && npm run smoke:openclaw && npm run smoke:hermes"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1014.0",
    "gray-matter": "^4.0.3",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "5.9.3"
  }
}
