{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "tsBuildInfoFile": "/tmp/yorisou-next/tsconfig.tsbuildinfo",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "**/*.mts",
    ".next/dev/types/**/*.ts",
    "/tmp/yorisou-next/types/**/*.ts",
    "/tmp/yorisou-next/dev/types/**/*.ts",
    "/tmp/yorisou-next/.next/types/**/*.ts",
    "/tmp/yorisou-next/.next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "tests",
    "scripts",
    "tmp",
    ".next/types/validator.ts",
    ".next/dev/types/validator.ts"
  ]
}
